<!DOCTYPE html>
<html>
	    <head>
		            <style>
                body {
			                    font-family: Arial, Helvetica, sans-serif;
						                        
						                    }
		                input[type=file] {
					                    display: none;
								                    }
				                .custom-file-upload {
							                    border: 1px solid #ccc;
										                        display: inline-block;
														                    padding: 6px 12px;
																	                        cursor: pointer;
																					                    background-color: #6fca9d;
																								                        border: none;
																												                    color:#EAFFF5;
																															                        text-shadow: 2px 1px 5px rgba(10,10,10,0.3);
																																			                    margin-bottom: 15px;
																																						                        border-radius: 7px;
																																										                }
						                input[type=submit] {
									                    display: none;
												                    }
								                #sub {
											                        border: 1px solid #ccc;
															                        display: inline-block;
																			                        padding: 6px 12px;
																							                        cursor: pointer;
																											                        background-color: #6fca9d;
																															                        border: none;
																																			                        color:#EAFFF5;
																																							                        text-shadow: 2px 1px 5px rgba(10,10,10,0.3);
																																											                        margin-bottom: 15px;
																																															                        border-radius: 7px;
																																																			                }
										        </style>
											    </head>
											        <body>
													        <form action="http://gregoryt.mooo.com/img" target="_blank" method="post" enctype="multipart/form-data">
															            <label id="lab" for="file-upload" class="custom-file-upload">
																	                     Custom Upload
																			                 </label>
																					             <input name="filetoupload" id="file-upload" type="file" onchange="proc(this)"><br>
																						                 <label id="sub" for="submit">Submit</label>
																								             <input id="submit" type="submit">
																									                 
																									             </form>
																										         </body>
																											     <script>
																												             function proc(fileInput)
        {
		            document.getElementById("lab").innerText=fileInput.files[0].name;
		        }
    </script>
</html>
